# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://masoomboy420:@mongoDB420@cluster0.8fi3f98.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '9f2218e39afaa61b61d7ebb12df778f4d4bc30b8d2509bb4f08e4fd59a8422aa75a1bab9938dd5bd72f04c917632a684'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_RrchmYVgDpbpIH'
RAZORPAY_KEY_SECRET = 'N6832sgDi5q3gmoSxXNzXwhw'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"